<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#EEEEEE</color>
    <color name="colorDarkSemiTransparent">#C6000000</color>
    <color name="titleColor">#C6000000</color>
    <color name="roundedRvColor">@color/gray</color>
    <color name="cardBackgroundColor">@color/white</color>
    <color name="cardTextNameColor">@color/black</color>
    <color name="cardNameColor">#4E4E4E</color>
    <color name="toolbarTitleColor">@color/white</color>
    <color name="detailsTitleColor">@color/black</color>
    <color name="detailsTextColor">#A84E4E4E</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="background_green">#16d77d</color>
    <color name="background_blue">#4fd1e9</color>
</resources>