<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BoykotDedektifi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">@color/background_green</item>
    </style>

    <style name="Theme.BoykotDedektifi" parent="Base.Theme.BoykotDedektifi" />

    <style name="RoundedSquare">
        <item name="cornerSize">10%</item>
    </style>

    <style name="ToolbarExpandedTextAppearance" parent="ThemeOverlay.AppCompat.Light">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="ToolbarCollapsedTextAppearance" parent="ThemeOverlay.AppCompat.Light">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>