<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainProductsFragment">

    <fragment
        android:id="@+id/mainProductsFragment"
        android:name="org.bd.boykotdedektifi.presentation.mainBrands.MainBrandsFragment"
        android:label="fragment_main_products"
        tools:layout="@layout/fragment_main_brands" >
        <action
            android:id="@+id/fromMainBrandsListToSubBrandsList"
            app:destination="@id/subProductsFragment" />
        <action
            android:id="@+id/action_mainProductsFragment_to_subProductsDetailFragment"
            app:destination="@id/subProductsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subProductsFragment"
        android:name="org.bd.boykotdedektifi.presentation.subBrands.SubBrandsFragment"
        android:label="fragment_sub_products"
        tools:layout="@layout/fragment_sub_brands" >
        <action
            android:id="@+id/fromSubBrandsToDetails"
            app:destination="@id/subProductsDetailFragment" />
        <argument
            android:name="BrandsInfo"
            app:argType="org.bd.boykotdedektifi.data.Brand" />
    </fragment>
    <fragment
        android:id="@+id/subProductsDetailFragment"
        android:name="org.bd.boykotdedektifi.presentation.details.SubProductsDetailFragment"
        android:label="fragment_sub_products_detail"
        tools:layout="@layout/fragment_sub_products_detail" >
        <argument
            android:name="BrandsInfo"
            app:argType="org.bd.boykotdedektifi.data.Brand" />
    </fragment>
</navigation>