[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
safeargs = "2.7.7"
ksp = "1.9.21-1.0.16"
gms = "4.4.2"
hilt = "2.50"
hilt-ksp = "2.50"
coroutines = "1.8.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.12"
okhttp-logging = "5.0.0-alpha.12"
gson = "2.9.0"
lifecycle-viewmodel-ktx = "2.8.3"
lifecycle-runtime-ktx = "2.8.3"
lifecycle-livedata-ktx = "2.8.3"
activity-ktx = "1.9.0"
lifecycle-common-java8 = "2.8.3"
lifecycle-viewmodel-savedstate = "2.8.3"
coil = "2.6.0"
mlkitBarcodeScanning = "18.3.0"
codeScanner = "16.1.0"
lottie = "6.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-ksp"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx"}
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx"}
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-common-java8"}
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-savedstate"}
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
mlkitBarcodeScanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "mlkitBarcodeScanning" }
codeScanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "codeScanner" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
coroutines = ["coroutines-android", "coroutines-core"]
retrofit = ["retrofit","gson"]
okhttp = ["okhttp","okhttp-logging"]
viewmodel = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate"]
lifecycle = ["lifecycle-common-java8","lifecycle-livedata-ktx","lifecycle-runtime-ktx","activity-ktx"]



